# CloudEC_Server_API_REST_DEMO_JAVA

./: Open Source Software Notice.docx  README.md  license.txt
doc/: 服务端开放性资料.docx
sample/eSDK_BackendDemo/server/: keystore.p12  pom.xml
sample/eSDK_BackendDemo/server/src/main/java/com/huawei/esdk/: HttpsConfig.java  SpringBootApp.java
sample/eSDK_BackendDemo/server/src/main/java/com/huawei/esdk/common/: ConstVar.java  MethodEnum.java  RestRequest.java  RestResponse.java  ResultInfo.java
sample/eSDK_BackendDemo/server/src/main/java/com/huawei/esdk/controller/: AddressBookController.java  CommonController.java  ConfCtrlController.java  ConferenceController.java  CorpDeptManageController.java  CorpManageController.java  CorpManagerManageController.java  DeviceController.java  ForgetPwdController.java  ResourceController.java  UserController.java
sample/eSDK_BackendDemo/server/src/main/java/com/huawei/esdk/filter/: RequestFilter.java
sample/eSDK_BackendDemo/server/src/main/java/com/huawei/esdk/interceptor/: AddInterceptor.java  RequestInterceptor.java
sample/eSDK_BackendDemo/server/src/main/java/com/huawei/esdk/model/: ForgetPwdRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserLoginResponseInfo.java  UserLoginResponseToken.java
sample/eSDK_BackendDemo/server/src/main/java/com/huawei/esdk/service/: AddressBookService.java  ConfCtrlService.java  ConferenceManagerService.java  CorpDeptManageService.java  CorpManageService.java  CorpManagerManageService.java  DeviceManagerService.java  ForgetPwdService.java  ResourceService.java  UserService.java
sample/eSDK_BackendDemo/server/src/main/resources/: application.yml  config.properties  log4j2.properties  log4j2.yml
sample/eSDK_FrontendDemo/console/: pom.xml
sample/eSDK_FrontendDemo/console/src/main/frontend/: README.md  package-lock.json  package.json
sample/eSDK_FrontendDemo/console/src/main/frontend/config/: webpack.config.dev.js  webpack.config.prod.js
sample/eSDK_FrontendDemo/console/src/main/frontend/public/locales/: error.zh-CN.json
sample/eSDK_FrontendDemo/console/src/main/frontend/src/: index.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/component/custom/: CommonConst.js  CountryCode.js  CustomHistory.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/component/slider/: style.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/component/ui/: codemirror.css  jsonColor.css
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/ResourceControl/: AddCorpResource.js  DelCorpResource.js  ModifyResourceExpireTime.js  QueryCorpResourceList.js  QueryResourceType.js  spCorpResourceRecordSearch.js  spCorpResourceSearch.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/confControl/: Broadcast.js  ConferencesLock.js  ConferencesMute.js  ForParticipant.js  GetConfToken.js  GetHistoryConfAttendeeRecord.js  GetHistoryConfCtlRecord.js  GetHistoryConfInfo.js  GetHistoryConfList.js  GetOnlineConfInfo.js  GetOnlineConfList.js  GetRealTimeInfo.js  GetRecordFile.js  GetRecordFiles.js  InviteParticipants.js  ParticipantsPhoneNum.js  ParticipantsRole.js  ParticipantsStatus.js  RenameSite.js  SetChairView.js  SetDuration.js  SetLive.js  SetRecord.js  delRecordFile.js  deleteRecordfiles.js  endConf.js  isRollcalled.js  mute.js  participantsMute.js  setMultiPicture.js  switchMode.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/confManage/: CreateConfSuccess.js  JoinReservedConf.js  MyConfs.js  MyRecords.js  UserCreateConf.js  confContrl.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/corpControl/: AdminCorpManager.js  addCorpUser.js  delCorpUsers.js  modCorpUser.js  modCorpUserStatus.js  pageQueryCorpUser.js  queryCorpUser.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/corpManage/: AddCorp.js  AddCorpDept.js  AddCorpUser.js  CorpDeptManage.js  DeleteCorp.js  DeleteCorpDept.js  EditCorpUser.js  ModifyCorp.js  ModifyCorpDept.js  ModifySpCorp.js  QueryCorpDept.js  QueryCorpDeptCode.js  QueryCorpDetail.js  QueryTree.js  QueryUser.js  SearchCorpResource.js  SpCorpInfo.js  SpCorpSearch.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/corpManager/: AddCorpManager.js  DelCorpManager.js  GetCorpManager.js  ModifyCorpManager.js  PageQueryCorpManager.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/deptTree/: CrudTree.js  Tree.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/deviceManage/: AddDevice.js  AddDevicePortal.js  DelDevice.js  DeviceDetailPortal.js  DevicePortal.js  GetDeviceInfo.js  GetDeviceType.js  ModDeviceStatus.js  ModifyDevice.js  ModifyDevicePortal.js  ResetDeviceCode.js  SearchDevice.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/pages/: CancelConf.js  CreateConf.js  GetConfInfo.js  GetConfList.js  LoginPage.js  ModifyConf.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/container/userControl/: ModUserMessage.js  checkVerifycode.js  getVerifycode.js  modCommunication.js  queryUserMessage.js  setUserInfo.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/locales/: index.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/reducers/: forgetReducer.js  loggedUserReducer.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/route/: AuthorizedDefaultAdminRoute.js  AuthorizedGeneralAdminRoute.js  AuthorizedRoute.js  AuthorizedSpAdminRoute.js  AuthorizedUserRoute.js  UnauthorizedRoute.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/route/layouts/: AdminSubLayout.js  ConferenceSubLayout.js  ForgetLayout.js  GeneralAdminSubLayout.js  SpAdminSubLayout.js  UnauthorizedLayout.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/stores/: store.js
sample/eSDK_FrontendDemo/console/src/main/frontend/src/utils/: dateFormatUtils.js  jsonUtils.js  request.js  xhr.js
sample/eSDK_FrontendDemo/console/src/main/java/com/huawei/CMASFrontendDemo/: CMASFrontendDemo.java
sample/eSDK_FrontendDemo/console/src/main/resources/: application.yml
(+19 files in other folders)
