url=https://api.meeting.huaweicloud.com

rest-auth=/rest/usg/sso/v1/auth/account
rest-createConf=/conferences
rest-searchAddressBook=/rest/usg/abs/v1/user/_search
rest-getMemberInfo=/rest/usg/datacenter/v1/member
rest-addDevice=/rest/usg/datacenter/v1/corp/device
rest-addCorpDept=/rest/usg/datacenter/v1/corp/dept
rest-queryDeptByName=/rest/usg/datacenter/v1/member/dept
rest-searchSpCorp=/rest/usg/datacenter/v1/sp/corp/search
rest-querySpCorpInfo=/rest/usg/datacenter/v1/corp
rest-modifySpCorp=/rest/usg/datacenter/v1/corp
rest-searchCorpResource=/rest/usg/datacenter/v1/corp/resource
rest-queryResourceType=/rest/usg/datacenter/v1/sp/corp/resource/type